<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Flex Image</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sevillana&display=swap" rel="stylesheet">



    <style>
        *{
            margin:0px;
            padding:0px;
        }

        
        
            .bodoni-moda-fonts {
            font-family: "Bodoni Moda", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            }

            .header-bg {
                background-image: url("images/A.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height:400px;
                display: flex;
                justify-content: center;
                align-items: center;
                color:aliceblue;
                font-size:50px;

            }

            img {
                width:100%;
                height:100%;
            }

            .row {
                height:400px;
                display: flex;
                gap:5px;
                margin-bottom: 5px;


            }
            .row > div {
                flex: 1;
            }

            .vertical-collage img {
                height: calc((100% - 5px)/2);
            }

            .grid-image  {
                display: grid;
                grid-template-columns: repeat(2 , 1fr);
                gap:5px;
            }




    </style>
</head>
<body>



    <header>
        <div class="row header-bg bodoni-moda-fonts ">
            <h1>Flexable layout</h1>
        </div>

    </header>
    <main>
        <section>
            <div class="row">
                <div><img src="images/B.jpg" alt=""></div>
                <div><img src="images/C.jpg" alt=""></div>
                <div class="vertical-collage">
                    <img src="images/D.jpg" alt="">
                    <img src="images/E.jpg" alt="">
                
                </div>

            </div>
            <div class="row ">
                <div><img src="images/F.jpg" alt=""></div>
                <div class="grid-image">
                    <img src="images/G.jpg" alt=""> 
                    <img src="images/G.jpg" alt=""> 
                    <img src="images/G.jpg" alt=""> 
                    <img src="images/G.jpg" alt=""> 
                    
                </div>
                <div><img src="images/F.jpg" alt=""></div>
                
            </div>
        </section>
    </main>
            



    
</body>
</html>